# ANSI color codes
RS="\[\033[0m\]"    # reset
HC="\[\033[1m\]"    # hicolor
UL="\[\033[4m\]"    # underline
INV="\[\033[7m\]"   # inverse background and foreground
FBLK="\[\033[30m\]" # foreground black
FRED="\[\033[31m\]" # foreground red
FGRN="\[\033[32m\]" # foreground green
FYEL="\[\033[33m\]" # foreground yellow
FBLE="\[\033[34m\]" # foreground blue
FMAG="\[\033[35m\]" # foreground magenta
FCYN="\[\033[36m\]" # foreground cyan
FWHT="\[\033[37m\]" # foreground white
BBLK="\[\033[40m\]" # background black
BRED="\[\033[41m\]" # background red
BGRN="\[\033[42m\]" # background green
BYEL="\[\033[43m\]" # background yellow
BBLE="\[\033[44m\]" # background blue
BMAG="\[\033[45m\]" # background magenta
BCYN="\[\033[46m\]" # background cyan
BWHT="\[\033[47m\]" # background white

FLY='\e[93m' # foreground light yellow
FLRED='\e[91m' #foreground light red

BLY='\e[103m' #background light yellow
BLRED='\e[101m' #background light red

green='\e[0;32m' # Green
yellow='\e[0;33m' # Yellow
white='\e[0;37m' # White

color_off='\e[0m' # Resets all attributes - deprecated
RESET='\e[0m'

BOLD='\e[1m'
UNDERL='\e[4m'
BLINK='\e[5m' #makes text blink

#shows git branch
source /etc/bash_completion.d/git-prompt
GIT_PS1_SHOWDIRTYSTATE=true

force_color_prompt=yes

PS1="$HC$FYEL$FBLE\u$FRED@$FMAG\h$FYEL:\w$RS$FCYN"'$(__git_ps1)'"$FWHT\$$RS "
